server {
    server_name _;
    listen 80;
    index index.html;
    root /var/www;
    client_max_body_size 164M;
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    include mime.types;
    types {
      application/javascript js mjs;
    }

    location ~ (index.html|service-worker.js)$ {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /js {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
     }
}
